// ============================================================
// OSE Thief Skills — skill tables, checks, and class abilities
//
// Thief-specific mechanics for Old-School Essentials (B/X).
// Requires types from ose/ose_core.ttrpg (ThiefSkill, Class).
//
// Reference: OSE SRD, B/X Expert Set thief skill tables
// ============================================================

system "OSE" {

    // --- Is-d6 flag ---
    // Returns true if the skill uses a d6 roll (Hear Noise),
    // false if it uses d% (all other skills).

    derive is_d6(skill: ThiefSkill) -> bool {
        match skill {
            HearNoise => true,
            _          => false
        }
    }

    // --- Thief skill chance table (2D: skill × level) ---
    //
    // Returns the target number for a skill check at the given level.
    //   d100 skills: percentage chance (roll d100, succeed if <= value)
    //   hear_noise:  d6 target (roll 1d6, succeed if <= value)

    table skill_chance(skill: ThiefSkill, level: int) -> int {
        // Climb Walls (d100) — starts high, +1/level
        [ClimbWalls, 1]       => 87,
        [ClimbWalls, 2]       => 88,
        [ClimbWalls, 3]       => 89,
        [ClimbWalls, 4]       => 90,
        [ClimbWalls, 5]       => 91,
        [ClimbWalls, 6]       => 92,
        [ClimbWalls, 7]       => 93,
        [ClimbWalls, 8]       => 94,
        [ClimbWalls, 9]       => 95,
        [ClimbWalls, 10]      => 96,
        [ClimbWalls, 11]      => 97,
        [ClimbWalls, 12]      => 98,
        [ClimbWalls, 13..=14] => 99,

        // Find or Remove Traps (d100)
        [FindTraps, 1]  => 10,
        [FindTraps, 2]  => 15,
        [FindTraps, 3]  => 20,
        [FindTraps, 4]  => 25,
        [FindTraps, 5]  => 30,
        [FindTraps, 6]  => 40,
        [FindTraps, 7]  => 50,
        [FindTraps, 8]  => 60,
        [FindTraps, 9]  => 70,
        [FindTraps, 10] => 80,
        [FindTraps, 11] => 90,
        [FindTraps, 12] => 95,
        [FindTraps, 13] => 97,
        [FindTraps, 14] => 99,

        // Hear Noise (d6 target — NOT d100)
        [HearNoise, 1..=2]   => 2,
        [HearNoise, 3..=6]   => 3,
        [HearNoise, 7..=10]  => 4,
        [HearNoise, 11..=14] => 5,

        // Hide in Shadows (d100)
        [HideShadows, 1]  => 10,
        [HideShadows, 2]  => 15,
        [HideShadows, 3]  => 20,
        [HideShadows, 4]  => 25,
        [HideShadows, 5]  => 30,
        [HideShadows, 6]  => 36,
        [HideShadows, 7]  => 45,
        [HideShadows, 8]  => 55,
        [HideShadows, 9]  => 65,
        [HideShadows, 10] => 75,
        [HideShadows, 11] => 85,
        [HideShadows, 12] => 90,
        [HideShadows, 13] => 95,
        [HideShadows, 14] => 99,

        // Move Silently (d100)
        [MoveSilently, 1]  => 20,
        [MoveSilently, 2]  => 25,
        [MoveSilently, 3]  => 30,
        [MoveSilently, 4]  => 35,
        [MoveSilently, 5]  => 40,
        [MoveSilently, 6]  => 45,
        [MoveSilently, 7]  => 55,
        [MoveSilently, 8]  => 65,
        [MoveSilently, 9]  => 75,
        [MoveSilently, 10] => 85,
        [MoveSilently, 11] => 95,
        [MoveSilently, 12] => 96,
        [MoveSilently, 13] => 98,
        [MoveSilently, 14] => 99,

        // Open Locks (d100)
        [OpenLocks, 1]  => 15,
        [OpenLocks, 2]  => 20,
        [OpenLocks, 3]  => 25,
        [OpenLocks, 4]  => 30,
        [OpenLocks, 5]  => 35,
        [OpenLocks, 6]  => 45,
        [OpenLocks, 7]  => 55,
        [OpenLocks, 8]  => 65,
        [OpenLocks, 9]  => 75,
        [OpenLocks, 10] => 85,
        [OpenLocks, 11] => 95,
        [OpenLocks, 12] => 96,
        [OpenLocks, 13] => 97,
        [OpenLocks, 14] => 99,

        // Pick Pockets (d100 — can exceed 100%)
        [PickPockets, 1]  => 20,
        [PickPockets, 2]  => 25,
        [PickPockets, 3]  => 30,
        [PickPockets, 4]  => 35,
        [PickPockets, 5]  => 40,
        [PickPockets, 6]  => 45,
        [PickPockets, 7]  => 55,
        [PickPockets, 8]  => 65,
        [PickPockets, 9]  => 75,
        [PickPockets, 10] => 85,
        [PickPockets, 11] => 95,
        [PickPockets, 12] => 105,
        [PickPockets, 13] => 115,
        [PickPockets, 14] => 125,

        // Read Languages (d100 — available from level 4)
        [ReadLanguages, 1..=3]  => 0,
        [ReadLanguages, 4..=14] => 80
    }

    // --- Thief skill check (d100 roll-under) ---
    // For all skills except hear_noise — use hear_noise_check() for that.

    mechanic thief_skill_check(skill: ThiefSkill, level: int) -> bool {
        let chance = skill_chance(skill, level)
        let result = roll(1d100)
        result.total <= chance
    }

    // --- Hear noise (d6 roll-under variant) ---
    // Hear noise uses 1d6 instead of d100. Succeed if roll <= target.

    mechanic hear_noise_check(level: int) -> bool {
        let target = skill_chance(HearNoise, level)
        let result = roll(1d6)
        result.total <= target
    }

    // --- Backstab ---

    // Backstab attack bonus: flat +4 to hit (per OSE Rules Tome).
    const BACKSTAB_ATTACK_BONUS: int = 4

    // Backstab damage multiplier by level.
    derive backstab_multiplier(level: int) -> int {
        match {
            level <= 4  => 2,
            level <= 8  => 3,
            level <= 12 => 4,
            _           => 5
        }
    }

    // --- Class ability queries ---

    derive has_thief_skills(class: Class) -> bool {
        match class {
            Thief    => true,
            Acrobat  => true,
            Assassin => true,
            _        => false
        }
    }

    derive can_backstab(class: Class) -> bool {
        match class {
            Thief    => true,
            Assassin => true,
            _        => false
        }
    }
}
